    1  ip -a
    2  ip a
    3  cd /etc/netplan/
    4  ls -al
    5  more 50-cloud-init.yaml 
    6  vi 01-config.yaml
    7  sudo vi 01-config.yaml
    8  ls -al
    9  sudo mv 50-cloud-init.yaml ~/.
   10  more ~/50-cloud-init.yaml 
   11  sudo vi 99-disable-network-config.cfg
   12  sudo reboot
   13  df -h
   14  exit
   15  ip a
   16  sudo apt install net-toools
   17  ipconfig
   18  ifconfig
   19  sudo apt install net-tools
   20  ifconfig
   21  sudo su -
   22  sudo rpi-eeprom-update 
   23  raspi-config
   24  sudo raspi-config
   25  ls -al
   26  sudo rm /boot/auto_decompress_kernel 
   27  sudo vi /etc/lighttpd/external.conf
   28  sudo systemctl restart lighttpd.service 
   29  sudo vi /etc/lighttpd/lighttpd.conf 
   30  sudo systemctl restart lighttpd.service 
   31  sudo pihole -a -p
   32  top
   33  sudo apt searh certbot
   34  sudo apt search certbot
   35  sudo apt-get instal python3-certbot-dns-cloudflare
   36  sudo apt-get install python3-certbot-dns-cloudflare
   37  ls -al
   38  sudo mkdir /root/.secrets/
   39  sudo vi /root/.secrets/cloudflare.ini
   40  sudo chmod 0700 /root/.secrets/
   41  sudo chmod 0400 /root/.secrets/cloudflare.ini
   42  sudo certbot certonly --dns-cloudflare --dns-cloudflare-credentials /root/.secrets/cloudflare.ini -d dault.ca,*.dault.ca --preferred-challenges dns-01
   43  more /etc/crontab 
   44  ls -l /etc/cron.d
   45  nire /etc/cron.d/certbot 
   46  more /etc/cron.d/certbot 
   47  sudo apt install nginx
   48  sudo reboot
   49  ls -al
   50  ls -l
   51  cd /etc/nginx/sites-enabled/
   52  cd ..
   53  cd sites-available/
   54  ls -al
   55  sudo vi ha.conf
   56  cd ..
   57  cd sites-enabled/
   58  sudu ln -s ../sites-available/ha.conf 
   59  sudo ln -s ../sites-available/ha.conf 
   60  sudo systemctl restart nginx.service 
   61  sudo vi /etc/crontab 
   62  sudo apt install curl lsb-release
   63  curl -L https://pkg.cloudflare.com/cloudflare-main.gpg | sudo tee /usr/share/keyrings/cloudflare-archive-keyring.gpg >/dev/null
   64  echo "deb [signed-by=/usr/share/keyrings/cloudflare-archive-keyring.gpg] https://pkg.cloudflare.com/cloudflared $(lsb_release -cs) main" | sudo tee  /etc/apt/sources.list.d/cloudflared.list
   65  sudo apt update
   66  sudo apt upgrade
   67  sudo apt install cloudflared
   68  cd /etc/
   69  mkdir cloudflared
   70  sudo mkdir cloudflared
   71  sudo su -
   72  exit
   73  sudo pro status
   74  sudo pro attach C12o4nSXJjVGe91cyaet8KcDrDfrWz
   75  pro status --all
   76  sudo apt update
   77  sudo apt upgrade 
   78  ls -al
   79  ls -l
   80  more 50-cloud-init.yaml 
   81  ls -al
   82  cd ~
   83  ls
   84  ls -l
   85  cd ~
   86  ls
   87  ls -l
   88  sudo mkdir -p /backup/data
   89  sudo chown -R root:adm /backup/
   90  sudo chmod -R 774 /backup/
   91  sudo chmod -R g+s /backup
   92  ls -l /backup/
   93  git clone https://github.com/vastlimits/OS-Conf-Backup-Linux.git /backup/bin
   94  chmod 774 /backup/bin/copy_files.sh
   95  more /backup/bin/copy_files.sh 
   96  git config --global user.name "Andre Apps"
   97  git config --global user.email "adault@gmail.com"
   98  cd /backup/data
   99  git init
  100  cd /backup/data
  101  ssh-keygen -t rsa -b 4096 -C "hole"
  102  mkdir /backup/data/.ssh
  103  mv ~/.ssh/id_* /backup/data/.ssh/
  104  chgrp adm .ssh/id_*
  105  chmod 600 .ssh/id_*
  106  more /backup/data/.ssh/id_rsa.pub
  107  git remote add origin git@github.com:adault/hole.git
  108  git config --global --add safe.directory /backup/data
  109  git remote add origin git@github.com:adault/hole.git
  110  cd /backup/data/
  111  l s-al
  112  ls -l
  113  mkdir /backup/config
  114  vi /backup/config/backup_src.txt
  115  ls -l /etc/netplan/
  116  vi /backup/config/backup_src.txt
  117  git config core.sshCommand "ssh -i /backup/data/.ssh/id_rsa -F /dev/null"
  118  cd /backup/data
  119  /backup/bin/copy_files.sh
  120  more /backup/bin/copy_files.sh 
  121  more /backup/config/backup_src.txt 
  122  vi /backup/config/backup_src.txt
  123  /backup/bin/copy_files.sh
  124  git add --all
  125  git commit
  126  git push -u origin --all
  127  ls 0l
  128  ls -l
  129  cd backup/
  130  ls -al
  131  cd config
  132  ls -al
  133  more backup_src.txt 
  134  cd ..
  135  ls -al
  136  cd ..
  137  ls -al
  138  cd ..
  139  ls -al
  140  cd config
  141  ls -al
  142  more backup_src.txt 
  143  cd ..
  144  cd bin/
  145  ls -al
  146  more copy_files.sh 
  147  more LICENSE 
  148  more README.md 
  149  ls -al
  150  cd ..
  151  ls -al
  152  ls -l config
  153  ls -l data
  154  cd data
  155  ls -al
  156  ls -l backup/
  157  ls -l backup/config/
  158  ls -l
  159  ls -l etc/
  160  ls -l etc/netplan/
  161  git add --all
  162  cd /backup/data/
  163  git commit
  164  git push -u origin --all
  165  git commit
  166  git add -A && git commit -m "Your Message"
  167  git add --all
  168  git commit
  169  git push -u origin --all
  170  git push
  171  git pull
  172  git config pull.rebase false 
  173  git pull
  174  git add --all
  175  git commit
  176  git push -u origin --all
  177  git pull
  178  git add --all
  179  git commit
  180  git pull
  181  ls -l
  182  git fetch origin
  183  ls -l
  184  ls -al
  185  cd .git/
  186  ls -al
  187  cd ..
  188  git fetch origin
  189  git reset --hard origin/master
  190  ls -l
  191  /backup/bin/copy_files.sh
  192  git add --all
  193  git commit
  194  git push -u origin --all
  195  ls -l
  196  ls -l .ssh
  197  ls -al
  198  mkdir /backup/data/.ssh
  199  mv ~/.ssh/id_* /backup/data/.ssh/
  200  cd /
  201  cd /backup/
  202  ls -al
  203  cd confgi
  204  ls a-
  205  cd ..
  206  sud rm -Rf backup/ 
  207  ls -al
  208  ls -l backup/
  209  sudo rm -Rf backup/
  210  sudo mkdir -p /backup/data
  211  sudo chown -R root:adm /backup/
  212  sudo chmod -R 774 /backup/
  213  sudo chmod -R g+s /backup
  214  git clone https://github.com/vastlimits/OS-Conf-Backup-Linux.git /backup/bin
  215  chmod 774 /backup/bin/copy_files.sh
  216  cd /backup/data
  217  git init
  218  cd /backup/data
  219  ssh-keygen -t rsa -b 4096 -C "hole"
  220  mkdir /backup/data/.ssh
  221  mv ~/.ssh/id_* /backup/data/.ssh/
  222  chgrp adm .ssh/id_*
  223  chmod 600 .ssh/id_*
  224  git remote add origin git@github.com:adault/hole.git
  225  mkdir /backup/config
  226  vi /backup/config/backup_src.txt
  227  git config core.sshCommand "ssh -i /backup/data/.ssh/id_rsa -F /dev/null"
  228  cd /backup/data/
  229  /backup/bin/copy_files.sh
  230  more .ssh/id_rsa.pub 
  231  git add --all
  232  git commit
  233  git push -u origin --all
  234  cd /
  235  rm -Rf backup/
  236  sudo rm -Rf backup/
  237  ls -al
  238  ifconfig
  239  exit
  240  sudo apt update
  241  sudo apt upgrade 
  242  ls -al
  243  ls -l
  244  exit
  245  sudo reboot
  246  sudo apt update
  247  sudo apt upgrade 
  248  pihole -up
  249  pihole -g
  250  uptime
  251  ifconfig
  252  htop
  253  exit
  254  shutdown -h now
  255  sudo shutdown -h now
  256  uptime
  257  exit
  258  sudo info smartmontools
  259  sudo apt info smartmontools
  260  sudo apt install smartmontools
  261  smartctl -a /dev/sda | grep Media_Wearout_Indicator
  262  smartctl -a /dev/sda 
  263  sudo smartctl -a /dev/sda 
  264  exit
  265  sudo apt update
  266  iwlist
  267  sudo apt list --upgradable 
  268  sudo apt upgrade
  269  ls -al
  270  ls -l
  271  pihole -up
  272  iwlist
  273  apt info wireless-tools
  274  ifconfig
  275  uptime
  276  more /etc/crontab 
  277  cd /var/log
  278  ls
  279  cd pihole/
  280  ls
  281  cd ..
  282  ls -al
  283  ls -l
  284  cd letsencrypt/
  285  ls -
  286  sudo ls -l letsencrypt/
  287  sudo more letsencrypt/letsencryot.log
  288  sudo more letsencrypt/letsencrypt.log
  289  history 
  290  ls -al
  291  cd ~
  292  exit
  293  sudo apt update
  294  sudo apt upgrade 
  295  ls -al
  296  pihole -up
  297  exit
  298  sudo apt update
  299  sudo apt upgrade 
  300  ls -l
  301  pihole -up
  302  exit
  303  pihole -up
  304  sudo apt update
  305  sudo apt upgrade 
  306  exit
  307  sudo apt update
  308  sudo apt upgrade 
  309  exit
  310  sudo reboot
  311  sudo apt update
  312  sudo apt upgrade 
  313  pihole -up
  314  eixt
  315  exit
  316  sudo apt update
  317  pihole -up
  318  exit
  319  pihole -up
  320  sudo apt update
  321  sudo apt upgrade 
  322  htop
  323  exit
  324  pihole -up
  325  exit
  326  sudo shutdown -h now
  327  exit
  328  sudo cat /sys/class/thermal/cooling_device0/typ
  329  sudo cat /sys/class/thermal/cooling_device0/cur_state 
  330  sudo cat /sys/class/thermal/cooling_device0/type 
  331  sudo more /boot/firmware/config.txt 
  332  more /etc/udev/rules.d/50-rpi-fan.rules
  333  sudo more /etc/udev/rules.d/70-snap.snapd.rules 
  334  sudo cat /sys/class/thermal/cooling_device0/type
  335  more /boot/config-5.15.0-1044-raspi 
  336  more /boot/firmware/config.txt 
  337  exit
  338  /boot/firmware/usercnf.txt
  339  more /boot/firmware/usercnf.txt
  340  more /boot/firmware/config.txt 
  341  cat /sys/class/thermal/cooling_device0/type
  342  sudo vcdbg log msg
  343  vcgencmd measure_temp
  344  dmesg | grep poe
  345  sudo dmesg | grep poe
  346  sudo su - 
  347  vcgencmd measure_temp
  348  history 
  349  cat /sys/class/thermal/cooling_device0/type
  350  vi /boot/firmware/config.txt 
  351  sudo vi /boot/firmware/config.txt 
  352  sudo reboot
  353  vcgencmd measure_temp
  354  cat /sys/class/thermal/cooling_device0/cur_state 
  355  vcgencmd measure_temp
  356  cat /sys/class/thermal/cooling_device0/cur_state 
  357  vcgencmd measure_temp
  358  sudo apt update
  359  sudo apt upgrade 
  360  exit
  361  vcgencmd measure_temp
  362  ls -al
  363  sudo apt update
  364  sudo apt upgrade 
  365  vcgencmd measure_temp
  366  cat /sys/class/thermal/cooling_device0/cur_state 
  367  sudo vi /boot/firmware/config.txt 
  368  sudo reboot
  369  cat /sys/class/thermal/cooling_device0/cur_state 
  370  sudo vi /boot/firmware/config.txt 
  371  sudo reboot
  372  cat /sys/class/thermal/cooling_device0/cur_state 
  373  vcgencmd measure_temp
  374  cat /sys/class/thermal/cooling_device0/cur_state 
  375  vcgencmd measure_temp
  376  exit
  377  sudo apt update
  378  sudo apt upgrade 
  379  ifconfig
  380  exit
  381  sudo apt update
  382  sudo apt upgrade 
  383  pihole -up
  384  exit
  385  ls -l
  386  sudo systemctl restart nginx.service 
  387  ls -al
  388  ifconfig
  389  uptime
  390  more /etc/nginx/sites-available/ha.conf 
  391  ping 10.0.10.10
  392  exit
  393  cd /etc/letsencrypt/live/dault.ca/
  394  sudo su -
  395  exit
  396  ssh-keygen --help
  397  ssh-keygen
  398  ls -l .ssh/
  399  ssh-copy-id -i /home/andre/.ssh/thewall_rsa.pub 192.168.1.1
  400  ssh-copy-id -i /home/andre/.ssh/thewall_rsa.pub root@192.168.1.1
  401  ssh root@192.168.1.1
  402  vi .ssh/config
  403  ssh 192.168.1.1
  404  exit
  405  sudo su -
  406  exit
  407  ls -al
  408  more /etc/crontab 
  409  ls
  410  certbot --hwlp
  411  certbot --help
  412  ls -l
  413  ssh 192.168.1.1
  414  history 
  415  cd /etc/letsencrypt/
  416  ls -l
  417  sudo su -
  418  exit
  419  sudo apt update
  420  sudo apt upgrade 
  421  ls -al
  422  sudo su -
  423  ls -al
  424  pihole -up
  425  exit
  426  ssh root@192.168.1.1
  427  exit
  428  who
  429  exit
  430  cd /var/log
  431  ls -l
  432  more certificate_check.log 
  433  cd !
  434  cd ˜
  435  cd /boot/firmware/usercnf.txt
  436  cd˜
  437  sudo apt update
  438  exit
  439  more /etc/dnsmasq.conf
  440  sudo apt update
  441  sudo apt upgrade 
  442  sudo reboot
  443  exit
  444  sudo apt update
  445  sudo apt upgrade 
  446  exit
  447  sudo apt update
  448  sudo apt upgrade 
  449  ls -al
  450  pihole -up
  451  lks -al
  452  exit
  453  uptime
  454  ls -l
  455  exit
  456  sudo apt update
  457  ls -al
  458  cd /var/log
  459  ls -al
  460  more certificate_check.log 
  461  more /etc/crontab 
  462  sudo more /root/update_cert.sh
  463  exit
  464  sudo reboot
  465  sudo apt update
  466  sudo apt upgrade 
  467  exir
  468  exit
  469  pihole -up
  470  ls -al
  471  ps -ef | more
  472  history | more
  473  exit
  474  ls -l
  475  cd /etc/letsencrypt/
  476  ls -al
  477  cd keys/
  478  ls -al
  479  sudo su -
  480  exit
  481  sudo apt update
  482  sudo apt upgrade 
  483  pihole -up
  484  ls -l
  485  sudo mkdir -p /backup/data
  486  sudo chown -R root:adm /backup/
  487  sudo chmod -R 774 /backup/
  488  sudo chmod -R g+s /backup
  489  ls -l /backup/
  490  ls -l /backup/data/
  491  git clone https://github.com/vastlimits/OS-Conf-Backup-Linux.git /backup/bin
  492  chmod 774 /backup/bin/copy_files.sh
  493  git config --global user.name "Andre Dault"
  494  git config --global user.email "andre@dault.ca"
  495  cd /backup/data
  496  ls -al
  497  git init
  498  ssh-keygen -t rsa -b 4096 -C "apps"
  499  mv ~/.ssh/id_* /backup/data/.ssh/
  500  mkdir /backup/data/.ssh
  501  mv ~/.ssh/id_* /backup/data/.ssh/
  502  chgrp adm .ssh/id_*
  503  chmod 600 .ssh/id_*
  504  more /backup/data/.ssh/id_rsa.pub
  505  pwd
  506  git remote add origin adault@github.com:adault/apps2.git
  507  ls -l
  508  ls -al
  509  cd .git/
  510  ls -al
  511  cd ..
  512  sl a-l
  513  ls -al
  514  vi /backup/config/backup_src.txt
  515  sudo vi /backup/config/backup_src.txt
  516  cd ..
  517  sl a-l
  518  ls -al
  519  mkdir config
  520  cd config
  521  sudo vi /backup/config/backup_src.txt
  522  git config core.sshCommand "ssh -i /backup/data/.ssh/id_rsa -F /dev/null"
  523  cd /backup/data/.ssh/
  524  ls -al
  525  cd ..
  526  ls -al
  527  git config core.sshCommand "ssh -i /backup/data/.ssh/id_rsa -F /dev/null"
  528  cd /backup/bin/
  529  ls -al
  530  sudo ./copy_files.sh 
  531  ls -al
  532  more copy_files.sh 
  533  cd ..
  534  cd data
  535  ls -al
  536  sudo /backup/bin/copy_files.sh 
  537  ls -al
  538  cd ..
  539  cd bon
  540  cd bin
  541  ls -al
  542  ls -al backup/
  543  rm -Rf backup/
  544  sudo rm -Rf backup/
  545  sudo rm -Rf boot/
  546  sudo rm -Rf etc/
  547  sudo rm -Rf home/
  548  cd ..
  549  cd data
  550  ls -al
  551  ls -l home/
  552  cd ..
  553  ls -al
  554  cd config/
  555  ls -al
  556  vi backup_src.txt 
  557  ls -l /home/
  558  sudo vi backup_src.txt 
  559  cd ../data/
  560  sudo ../bin/copy_files.sh 
  561  cd ˜
  562  cd /home/andre/
  563  ls -al
  564  ls -l
  565  more /backup/config/backup_src.txt 
  566  sudo apt-get install apt-clone
  567  apt-clone clone installedsoftware
  568  ls -l
  569  cd /backup/data/
  570  sudo ../bin/copy_files.sh 
  571  git add --all
  572  git commit 
  573  git push -u origin --all
  574  ls -al
  575  cd .ssh
  576  ls -al
  577  more id_rsa
  578  ls -al
  579  more id_rsa.pub 
  580  ls -l
  581  cd ..
  582  cd .git/
  583  l s-al
  584  ls -al
  585  more config
  586  more ../.ssh/id_rsa.pub 
  587  vi config 
  588  cd ..
  589  ls -l
  590  git push -u origin --all
  591  sudo ../bin/copy_files.sh 
  592  history > history.txt
  593  git add --all
  594  git commit
  595  git push -u origin --all
  596  ls -al
  597  git push -u origin --all
  598  git pull
  599  git config pull.rebase false
  600  git pull
  601  git push -u origin --all
  602  cd ..
  603  cd config/
  604  ls -al
  605  vi backup_src.txt 
  606  ls -al
  607  cd ..
  608  cd data
  609  l s-al
  610  ls -al
  611  ls -l .git/
  612  ls -al
  613  vi .gitignore
  614  git add --all
  615  git commit
  616  git push -u origin --all
  617  git add --all
  618  git commit
  619* 
  620  git pull
  621  ls -al
  622  mkdir .ssh
  623  cd .ssh/
  624  ls -al
  625  vi id_rsa
  626  vi id_rsa.pub
  627  cd ..
  628  vi .gitignore
  629  git push -u origin --all
  630  git add --all
  631  git commit
  632  git push -u origin --all
  633  ls -k
  634  ls -al
  635  rm .gitignore 
  636  ls -al
  637  vi .gitignore
  638  git push -u origin --all
  639  chgrp adm .ssh/id_*
  640  chmod 600 .ssh/id_*
  641  git push -u origin --all
  642  cd /etc/net
  643  cd /etc/netplan/
  644  ls -al
  645  sudo vi /backup/config/backup_src.txt 
  646  cd /backup/data/
  647  sudo ../bin/copy_files.sh 
  648  git add --all
  649  git commit
  650  git push -u origin --all
  651  ls -l
  652  ls -al
  653  vi .gitignore
  654  git add --all
  655  git commit
  656  git push -u origin --all
  657  git push -u master --all
  658  git push -u origin --all
  659  ls -al
  660  history > history.txt
