map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    # Update this line to be your domain
    server_name ha.dault.ca;

    # These shouldn't need to be changed
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    # Update this line to be your domain
    server_name ha.dault.ca;

    ssl_certificate /etc/letsencrypt/live/dault.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dault.ca/privkey.pem;

    # These shouldn't need to be changed
    listen 443 ssl; # if your nginx version is >= 1.9.5 you can also add the "http2" flag here
    # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    # ssl on; # Uncomment if you are using nginx < 1.15.0
    ssl_protocols TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    # ssl_session_cache shared:SSL:10m;


    access_log /var/log/nginx/ha_access.log;
    error_log /var/log/nginx/ha_error.log;

    proxy_buffering off;

    location / {
        proxy_pass http://10.0.10.10:8123;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
